<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Lewin Agnelo Antao</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<!-- <a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a> -->
						<!-- <nav>
							<a href="#menu">Menu</a>
						</nav> -->
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Lewin Agnelo Antao</h1>
							</header>
							<div class="content">
								<p><h3>Consultant| Data Engineer | Professional Scrum Master<br />
								Post Graduate Diploma in IIIT Bangalore</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/lewinantao/Credit-Card-Fraud-Detection" class="link" target="_blank">CREDIT CARD FRAUD DETECTION</a></h3>
										<p>The aim of this project is to predict fraudulent credit card transactions using machine learning models</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/lewinantao/Gesture-Recognition" class="link" target="_blank">GESTURE RECOGNITION</a></h3>
										<p>Develop a cool feature in the smart-TV that can recognise five different gestures performed by the user which will help users control the TV without using a remote</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/lewinantao/Housing-Price-Prediction" class="link" target="_blank">HOUSING PRICE PREDICTION</a></h3>
										<p>Determine: Which variables are significant in predicting the price of a house, and How well those variables describe the price of a house.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/lewinantao/Telecom-Churn-Logistic-Regression" class="link" target="_blank">TELECOM CHURN - LOGISTIC REGRESSION</a></h3>
										<p>To build predictive models to identify customers at high risk of churn and identify the main indicators of churn</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">MNIST DIGIT CLASSIFICATION - NEURAL NETWORK</a></h3>
										<p>Classiffying  MNIST database (Modified National Institute of Standards and Technology database) of scanned handwritten digits using Neural Network</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">LEAD SCORING - LOGISTIC REGRESSION</a></h3>
										<p>Build a logistic regression model to assign a lead score between 0 and 100 to each of the leads which can be used by the company to target potential leads.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic07.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">HELP INTERNATIONAL NGO - COUNTRIES CLUSTERING</a></h3>
										<p>Categorise the countries using some socio-economic and health factors that determine the overall development of the country. Suggest the countries which the CEO needs to focus on the most</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">HOME CREDIT DEFAULT RISK-EXPLORATORY DATA ANALYSIS</a></h3>
										<p>Identify patterns which indicate if a client has difficulty paying their installments which may be used for taking actions such as denying the loan, reducing the amount of loan, lending (to risky applicants) at a higher interest rate, etc</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<!-- <header class="major">
										<h2>Massa libero</h2>
									</header> -->
									<!-- <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p> -->
									<ul class="actions">
										<li><a href="https://github.com/lewinantao" class="button next" target="_blank" >View all Post</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">antaolewin@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(+91) 8976310875</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>South Goa,<br />
										India </span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://github.com/lewinantao" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/lewinantao" class="icon brands alt fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; All rights reserved</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>